{
  "name": "kong-fu-table",
  "version": "1.0.0",
  "description": "An angular table that is built mobile first. Has features such as paging, sorting, filtering.",
  "main": "kong-fu-table.module.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandoq123/kong-fu-table.git"
  },
  "keywords": [
    "mobile",
    "friendly",
    "table"
  ],
  "author": "Brandon Quarty <brandoq123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandoq123/kong-fu-table/issues"
  },
  "homepage": "https://github.com/brandoq123/kong-fu-table#readme"
}
