﻿.kong-fu-menu-right {
    right: 0;
    left: auto;
}

.kong-fu-dropdown-checkbox {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.kong-fu-dropdown-checkbox > li > a.checkbox {
    margin: 0;
    display: block;
    position: relative;
}

.kong-fu-dropdown-checkbox > li:hover {
    background-color: #eeeeee
}

.kong-fu-dropdown-checkbox > li:not(.dropdown-item) > a:not(.dropdown-item) {
    display: block;
    clear: both;
    padding: .438rem 1.25rem;
    width: 100%;
    border: 0;
    background: 0 0;
    color: #4e5155;
    text-align: inherit;
    white-space: nowrap;
    font-weight: 400;
    line-height: 1.54;
}