﻿.kong-fu-table {
    margin-top: 5px;
    background-color: white;
}

.kong-fu {
    padding-top: 5px;
    background-color: white;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hidden {
    display: none;
}

.child-row {
    background-color: #efefef;
}

.child-row td {
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

.header {
    white-space: nowrap;
}

.result-count {
    font-size: 1rem;
    font-weight: bold;
}

.result-count-label {
    padding-right: 3px;
    padding-left: 5px;
}

.kong-fu-spinner {
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.82);
    z-index: 1000;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    padding-top: 200px;
}

.remove-gutters {
    margin-right:0 !important;
    margin-left:0 !important;
}
.remove-gutters>.col,.remove-gutters>[class*=col-] {
    padding-right:0 !important;
    padding-left:0 !important;
}

.header-sort {
    padding-left: 5px;
}

.collapse-icon {
    padding-right: 5px;
}

.kong-fu-header {
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
}

.header-title {
    white-space: nowrap;
    font-weight: bold;
}

.kong-fu-header-section {
    border-bottom: solid 1px #d4d4d4;
}

.kong-fu-row {
    border-top: solid 1px #d4d4d4;
    padding-top: 5px;
    padding-bottom: 5px;
}

.kong-fu-cell {
    display: inline-block;
    vertical-align: top;
    padding-left: 3px;
    padding-right: 3px;
}

@media (max-width: 375px) {
    .kong-fu-table {
        table-layout: fixed;
    }
}